{
  "name": "simpledatavisualization",
  "version": "1.0.0",
  "description": "A kibana plugin that will allow us to build a custom table without metrics from the data stored in the ES indexes. It will show all the stored indexes in the ES instance, then all the present columns in the index to build the custom table. Then we will be able to export the table we had built as CSV",
  "main": "index.js",
  "author": "Omar Azzabi",
  "kibana": {
    "version": "6.0.1",
    "templateVersion": "8.0.0"
  },
  "dependencies": {
    "elasticsearch": "^15.0.0",
    "elasticsearch-browser": "^15.0.0",
    "ng-csv": "^0.3.6",
    "ng-table": "^3.0.1",
    "ng-table-to-csv": "^0.3.3"
  },
  "build": {
    "git": {
      "count": "1",
      "sha": "2f12000",
      "date": "Fri, 1 Jun 2018 17:09:56 +0200"
    },
    "date": "Mon Jun 04 2018 14:56:39 GMT+0200 (Paris, Madrid (heure d’été))"
  }
}